============================
JSON Schema LD documentation
============================

.. toctree::
   :maxdepth: 2
   :caption: Table of contents:

   index.rst

About The Project
=================

JSON Schema LD, hereafter JSC-LD, is a syntactic sugar for `JSON Schema <https://json-schema.org/>`__ to enable generative interoperability
by means of representing JSON schema in RDF vocabularies (`RDF Schema <https://www.w3.org/TR/rdf-schema/>`__) and RDF
shapes (`SHACL <https://www.w3.org/TR/shacl/>`_).


From JSON Schema to RDF
=======================

A JSON Schema is a declarative vocabulary specifies a number of rules to describe what objects serialized in JSON based
format should look like. With JSC-LD, domain models and application profiles are extracted from existing
implementation model in JSON Schema and represented in `RDF Schema <https://www.w3.org/TR/rdf-schema/>`__ and `Shacl shapes <https://www.w3.org/TR/shacl/>`__.

**Built With**

.. only:: html

    .. image:: _static/nodejs.jpg
        :height: 50px
        :width: 100px
        :target: https://www.typescriptlang.org/
    .. image:: _static/typescript.png
        :height: 50px
        :width: 100px
        :target: https://nodejs.org/en/
    .. image:: _static/n3js.png
        :height: 50px
        :width: 100px
        :target: http://rdf.js.org/N3.js/


Getting Started
===============

Prerequisites
-------------

* :ref:`jsc_ld_configuration`
* :ref:`jsc_ld_syntax`
* :ref:`jsc_installation`

Usage
-----
:ref:`jsc_examples`

Limitations
-----------

Lisense and contributions
-------------------------


Contact
-------
Jiao Long Jiao.Long@UGent.be

IDLab, Ghent University – imec

Acknowledgements
----------------

